upstream app_server {
    server unix:/var/www/TSR3DSystem/protein/protein/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}
 
server {

    listen 443 default_server ssl;
    listen [::]:443 default_server;
    server_name tsr3dsystem.cmix.louisiana.edu;
    
    client_max_body_size 4G;
    keepalive_timeout 5;
 
    add_header Strict-Transport-Security "max-age=15768000; includeSubdomains;";
    add_header X-Frame-Options DENY;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;

    ssl_certificate /etc/letsencrypt/live/tsr3dsystem.cmix.louisiana.edu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tsr3dsystem.cmix.louisiana.edu/privkey.pem; # managed by Certbot

    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;

    access_log /var/www/TSR3DSystem/protein/protein/logs/nginx-access.log;
    error_log /var/www/TSR3DSystem/protein/protein/logs/nginx-error.log;

    location /static/ {
        alias   /var/www/TSR3DSystem/protein/protein/static/;
    }

    location /media/ {
        alias   /var/www/TSR3DSystem/protein/protein/media/;
    }

    location /  {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_connect_timeout 60;
        proxy_read_timeout 60;
        proxy_pass   http://app_server;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /var/www/TSR3DSystem/protein/protein/templates/;
    }
}
