[program:protein]
directory = /var/www/TSR3DSystem/protein/protein
command = /var/www/TSR3DSystem/protein/protein/bin/gunicorn_start	; Command to start app
user =  protein		; User to run as
stdout_logfile = /var/www/TSR3DSystem/protein/protein/logs/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true                                          ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                 ; Set UTF-8 as default encoding

[supervisord]
logfile=/var/www/TSR3DSystem/protein/protein/logs/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
